<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>1click Entire Page Share</title>
<style type="text/css">
body{
	width: 280px;
}
.please-wait{
	font-size: 18px;
	padding: 10px 6px;
	width: 200px;
	display: inline-block;
}
.scan-animation {
    display: inline-block;
    position: relative;
    height: 14px;
    width: 36px;
}
.scan-animation-inner {
    width: 2px;
     background: #0000ff61;
    height: 17px;
    position: absolute;
    left: 100%;
    top: 0px;
    animation: scan 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes scan {
  0% {
    left:0%;
  }
  100% {
    left:100%;
  }
}
.cssload-conveyor{
	position:relative;
    width: 63px;
    display: inline-block;
    display: none;

}
	
.cssload-conveyor, .cssload-conveyor * {
	box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
}

.cssload-conveyor span {
	display: inline-block;
	height: 11px;
	width: 11px;
	background: rgb(47,172,155);
	transform-origin: 0 50%;
		-o-transform-origin: 0 50%;
		-ms-transform-origin: 0 50%;
		-webkit-transform-origin: 0 50%;
		-moz-transform-origin: 0 50%;
	transform-perspective: 72px;
		-o-transform-perspective: 72px;
		-ms-transform-perspective: 72px;
		-webkit-transform-perspective: 72px;
		-moz-transform-perspective: 72px;
}

.cssload-conveyor span:nth-child(1) {
	animation: cssload-cuve 1.15s 0.58s infinite;
		-o-animation: cssload-cuve 1.15s 0.58s infinite;
		-ms-animation: cssload-cuve 1.15s 0.58s infinite;
		-webkit-animation: cssload-cuve 1.15s 0.58s infinite;
		-moz-animation: cssload-cuve 1.15s 0.58s infinite;
}
.cssload-conveyor span:nth-child(2) {
	animation: cssload-cuve 1.15s 1.15s infinite;
		-o-animation: cssload-cuve 1.15s 1.15s infinite;
		-ms-animation: cssload-cuve 1.15s 1.15s infinite;
		-webkit-animation: cssload-cuve 1.15s 1.15s infinite;
		-moz-animation: cssload-cuve 1.15s 1.15s infinite;
}
.cssload-conveyor span:nth-child(3) {
	animation: cssload-cuve 1.15s 1.73s infinite;
		-o-animation: cssload-cuve 1.15s 1.73s infinite;
		-ms-animation: cssload-cuve 1.15s 1.73s infinite;
		-webkit-animation: cssload-cuve 1.15s 1.73s infinite;
		-moz-animation: cssload-cuve 1.15s 1.73s infinite;
}
.cssload-conveyor span:nth-child(4) {
	animation: cssload-cuve 1.15s 2.3s infinite;
		-o-animation: cssload-cuve 1.15s 2.3s infinite;
		-ms-animation: cssload-cuve 1.15s 2.3s infinite;
		-webkit-animation: cssload-cuve 1.15s 2.3s infinite;
		-moz-animation: cssload-cuve 1.15s 2.3s infinite;
}
.cssload-conveyor span:nth-child(5) {
	animation: cssload-cuve 1.15s 2.88s infinite;
		-o-animation: cssload-cuve 1.15s 2.88s infinite;
		-ms-animation: cssload-cuve 1.15s 2.88s infinite;
		-webkit-animation: cssload-cuve 1.15s 2.88s infinite;
		-moz-animation: cssload-cuve 1.15s 2.88s infinite;
}



@keyframes cssload-cuve {
	0% {
		transform: rotateY(-90deg) perspective(36px);
		background: rgb(25,92,83);
	}
	50% {
		transform: rotateY(0deg);
		background: rgb(107,214,200);
	}
	100% {
		transform: rotateY(90deg) perspective(36px);
		transform-origin: 100% 50%;
		background: rgb(25,92,83);
	}
}

@-o-keyframes cssload-cuve {
	0% {
		-o-transform: rotateY(-90deg) perspective(36px);
		background: rgb(25,92,83);
	}
	50% {
		-o-transform: rotateY(0deg);
		background: rgb(107,214,200);
	}
	100% {
		-o-transform: rotateY(90deg) perspective(36px);
		-o-transform-origin: 100% 50%;
		background: rgb(25,92,83);
	}
}

@-ms-keyframes cssload-cuve {
	0% {
		-ms-transform: rotateY(-90deg) perspective(36px);
		background: rgb(25,92,83);
	}
	50% {
		-ms-transform: rotateY(0deg);
		background: rgb(107,214,200);
	}
	100% {
		-ms-transform: rotateY(90deg) perspective(36px);
		-ms-transform-origin: 100% 50%;
		background: rgb(25,92,83);
	}
}

@-webkit-keyframes cssload-cuve {
	0% {
		-webkit-transform: rotateY(-90deg) perspective(36px);
		background: rgb(25,92,83);
	}
	50% {
		-webkit-transform: rotateY(0deg);
		background: rgb(107,214,200);
	}
	100% {
		-webkit-transform: rotateY(90deg) perspective(36px);
		-webkit-transform-origin: 100% 50%;
		background: rgb(25,92,83);
	}
}

@-moz-keyframes cssload-cuve {
	0% {
		-moz-transform: rotateY(-90deg) perspective(36px);
		background: rgb(25,92,83);
	}
	50% {
		-moz-transform: rotateY(0deg);
		background: rgb(107,214,200);
	}
	100% {
		-moz-transform: rotateY(90deg) perspective(36px);
		-moz-transform-origin: 100% 50%;
		background: rgb(25,92,83);
	}
}
</style>
</head>
<body class="popup-box">
  <div class="please-wait"></div>
  <div class="scan-animation"><div class="scan-animation-inner"></div></div>
  <div class="cssload-conveyor">
	<span></span><span></span><span></span><span></span><span></span>
</div>
  <script type="text/javascript" src="libs/jquery.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</body>
</html>